<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>flexbox-prettier-html</title>
	</head>
	<body>
		<article>
			<section class="paragraphe">
				<p class="h">Sh*ttier (It's like prettier but cursed)</p>
				<div class="para-pink">
					<p>
						<span>TLDR</span>Sh*ttier is a code formatting tool designed to make
						your code look as terrible as possible, embracing chaos and
						messiness. It produces random indentations, mixed-case
						inconsistencies, and unpredictable spacing, making it the antithesis
						of tools like Prettier. While it functions deterministically, it is
						ultimately a humorous project more suitable for pranks rather than
						serious use. The post also advises against filing joke pull requests
						on serious repositories unless you know the maintainers personally.
					</p>
				</div>
			</section>
			<section class="video-sect">
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/dAgZOTc-ot8?si=A5_c0_L4ZztNYc8P"
					title="YouTube video player"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				></iframe>
				<div class="f-r">
					<button>HTML</button>
					<button>CSS</button>
					<button>JAVASCRIPT</button>
				</div>
			</section>
		</article>
	</body>
</html>
